input {
  stdin { }
}
filter {

elasticsearch 
{
    hosts => ["${HOST:localhost}:9200"]
	index => "world-countries"
	query => "countryName:%{[message]}"
	result_size => 1
}

mutate {
      remove_field => ["@timestamp", "@version","path","host"
	  ]
}

output {
    stdout { codec => rubydebug }

}


