input {
  stdin { }
}
filter {
  csv {
      separator => ","
# "Rank","Peak","Title","Worldwide gross","Year"
     columns => ["rank" , 
                 "peakRank",
                 "title",
                 "moneyMade",
                 "yearReleased" 
                 ]
  }

mutate    { add_field => ["interimDate", "%{yearReleased} 01 01"] }
	
date      { match => [ "interimDate", "yyyy MM dd" ] target => "released" }
 
mutate    { remove_field => ["@timestamp", "interimDate", "@version", "message","path","host"] }  

mutate {
      convert => { "rank" => "integer"}
      convert => { "peakRank" => "integer"}
	  convert => { "moneyMade" => "integer"}
  }

  fingerprint {  
    source => ["title"]
    target => "[@metadata][fingerprint]"
	concatenate_sources => "true"
    method => "SHA1"
    key => "1james 2brown 3rules - 5ok"
    }	
}
output {

    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "highest-grossing-animated-films-2-4-2017"
    hosts => ["${HOST:localhost}:9200"]
    doc_as_upsert => true
    action => "update"
    document_type => "film"
    document_id =>    "%{[@metadata][fingerprint]}"
    template      => "./highest-grossing-animated-films.json"
    template_name => "highest-grossing-animated-films-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


