##
## Data sourced from here www.asxhistoricaldata.com
## The disclaimer on the website says "this website is free so don't rely on it for investment decisions".
##
input {  
  stdin { }
}
filter {  
  csv {
      separator => ","
      columns => ["stockCode","date","open", "high", "low", "close", "volume"]
  }
mutate {
      convert => { "high" => "float" }
      convert => { "open" => "float" }
      convert => { "low" => "float" }
      convert => { "close" => "float" }
      convert => { "volume" => "float" }
      remove_field => ["@timestamp", "path", "@version", "message","host"]
}

date      { match => [ "date", "yyyyMMdd" ] target => "date" }


translate {
    field => "stockCode"
    dictionary_path => "./asx-listed-companies.csv"
    destination => "companyDetails"
    fallback => "Unknown|Unknown"
    refresh_interval => 9000
}

csv {
      separator => "|"
      source => "companyDetails"
      columns => ["companyName" , 
                 "companySector"
                 ]
                 } 

  mutate {
    remove_field => ["companyDetails"]
  }

ruby {
  code => "event.set('valueTraded', event.get('close') * event.get('volume'))"
}

}

output {  
##stdout { codec => rubydebug }
##stdout { codec => dots }

    elasticsearch {
    action => "index"
    hosts => ["${HOST:localhost}:9200"]
    document_type => "stock"
    document_id =>    "%{stockCode}_%{date}"
    index => "asx-stock-prices-2-4-2017"
    sniffing => true
    sniffing_delay => 999
    template      => "./asx-stock-prices.json"
    template_name => "asx-stock-prices-2-4-2017"
    template_overwrite => true
    }

}
