input {
  stdin { }
}
filter {
  csv {
      separator => ","
#Book	Author(s)	Original language	First published	Approximate sales
     columns => ["Book" , 
                 "Author",
                 "OriginalLanguage",
                 "yearFirstPublished",
                 "millionOfSales" 
                 ]
  }

mutate    { add_field => ["interimDate", "%{yearFirstPublished} 01 01"] }

date      { match => [ "interimDate", "yyyy MM dd" ] target => "publishedDate" }

mutate    { remove_field => ["interimDate", "@timestamp", "@version", "message","path","host"] }

mutate {
      convert => { "millionOfSales" => "float"}
      convert => { "yearFirstPublished" => "integer"}
  }
}
output {

##    stdout { codec => rubydebug }
     stdout { codec => dots }

elasticsearch {
    index => "top-sellings-books-2-4-2017"
    hosts => ["${HOST:localhost}:9200"]
    doc_as_upsert => true
    action => "update"
    document_type => "book"
    document_id =>    "%{Book}_%{Author}"
    template      => "./top-sellings-books.json"
    template_name => "top-sellings-books-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


