input {
  stdin { }
}
filter {
  csv {
      separator => ","
#"Rank","mountainName ","Height[metres]","Height[feet]","Prominence (metres)","Range","Coordinates","Parent mountain","First ascent",
     columns => ["rank" , 
                 "mountainName",
                 "heightMetres",
                 "heightFeet",
                 "prominenceMetres" ,
                 "Range",
                 "co-ordinates" ,
                 "parentMountain",
                 "firstAscentYear",
                 "mountainCountries",
                 "lat",
                 "lon"
                 ]
  }

  if [firstAscentYear]  
		    {
             mutate    { add_field => ["FirstAscentDate", "%{firstAscentYear} 01 01"] }
             date      { match => [ "FirstAscentDate", "yyyy MM dd" ] target => "FirstAscentDate" }
             mutate    {             convert => { "firstAscentYear" => "integer"}}
	        } 

mutate {
      convert => { "heightFeet" => "integer"}
      convert => { "heightMetres" => "integer"}
      convert => { "rank" => "integer"}
      convert => { "prominenceMetres" => "integer"}
      rename => {
          "lon" =>  "[location][lon]"
          "lat"  => "[location][lat]"
      }
      convert => { "[location][lon]" => "float"}
      convert => { "[location][lat]" => "float"}

  }

    mutate {
     split => { "mountainName" => "/" }
  }

mutate    { add_field => ["mountainMainName", "%{[mountainName][0]}"] }

    mutate {
     split => { "mountainCountries" => "/" }
  }

mutate    { add_field => ["mountainMainCountry", "%{[mountainCountries][0]}"] }



mutate    { remove_field => ["co-ordinates", "@timestamp", "@version", "message","path","host"] }


  mutate {
     strip => ["mountainMainCountry", "mountainCountries", "parentMountain", "mountainName", "mountainMainName"]
  }



}
output {

    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "top-tallest-mountains-${INDEX:01-01-2017}"
    hosts => ["${HOST:localhost}:9200"]
    doc_as_upsert => true
    action => "update"
    document_type => "mountain"
    document_id =>    "%{rank}_%{mountainMainName}"
    template      => "./top-tallest-mountains.json"
    template_name => "top-tallest-mountains"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


