input {
  stdin { }
}
filter {
  csv {
      separator => ","
#Rank,urbanArea,geography,geographyType,population,landArea(km2),urbanDensity(km2),estimateYear
     columns => ["rank" , 
                 "urbanArea",
                 "country",
                 "geographyType",
                 "population" ,
                 "landArea(km2)",
                 "urbanDensity(km2)" ,
                 "estimateYear"
                 ]
  }

mutate    { remove_field => ["@timestamp", "@version", "message","path","host","geographyType"] }

mutate {
      convert => { "population" => "integer"}
      convert => { "landArea(km2)" => "integer"}
      convert => { "urbanDensity(km2)" => "integer"}
      convert => { "rank" => "integer"}
      convert => { "estimateYear" => "integer"}
  }
}
output {

##    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "top-urban-populations-2-4-2017"
    hosts => ["${HOST:localhost}:9200"]
    doc_as_upsert => true
    action => "update"
    document_type => "urban-area"
    document_id =>    "%{rank}_%{urbanArea}"
    template      => "./top-urban-populations.json"
    template_name => "top-urban-populations-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


