input {
  stdin { }
}
filter {
  csv {
      separator => "," 
# "#","Name","Type","Total","HP","Attack","Defense","Sp. Atk","Sp. Def","Speed"
# from here https://pokemondb.net/pokedex/all
     columns => ["pokemonNumber", "pokemonName","pokemonType","totalPoints","hitPoints","attackPoints","defensePoints","specialAttackPoints","specialDefencePoints","speed"
                 ]
  }

mutate    { remove_field => ["@timestamp", "@version", "message","path","host"] }  

mutate {
      convert => { "totalPoints" => "integer"}
      convert => { "hitPoints" => "integer"}
      convert => { "attackPoints" => "integer"}
      convert => { "defensePoints" => "integer"}
      convert => { "specialAttackPoints" => "integer"}
      convert => { "specialDefencePoints" => "integer"}
      convert => { "totalPoints" => "integer"}
      convert => { "speed" => "integer"}
  }
  
    mutate {
     split => { "pokemonType" => " " }
  }
  
}
output {

##    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "pokemon"
    hosts => ["${HOST:localhost}:${PORT:9200}"]
    doc_as_upsert => true
    action => "update"
    document_type => "pokemon"
    document_id =>    "%{pokemonName}"
    template      => "./pokemon.json"
    template_name => "pokemon-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


