input {
  stdin { }
}
filter {
  csv {
      separator => ","
#Rank,Building,City,Country,Height (ft),Height (m),Floors,Built
     columns => ["rank" , 
                 "buildingName",
                 "city",
                 "country",
                 "heightInFeet" ,
                 "heightInMetres",
                 "floors" ,
                 "yearBuilt"
                 ]
  }

mutate    { add_field => ["interimDate", "%{yearBuilt} 01 01"] }

date      { match => [ "interimDate", "yyyy MM dd" ] target => "builtDate" }

mutate    { remove_field => ["interimDate", "@timestamp", "@version", "message","path","host"] }

mutate {
      convert => { "heightInFeet" => "float"}
      convert => { "heightInMetres" => "float"}
      convert => { "floors" => "integer"}
      convert => { "yearBuilt" => "integer"}
      convert => { "rank" => "integer"}
  }
}
output {

##    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "top-tallest-towers-2-4-2017"
    hosts => ["${HOST:localhost}:9200"]
    doc_as_upsert => true
    action => "update"
    document_type => "tower"
    document_id =>    "%{rank}_%{buildingName}"
    template      => "./top-tallest-towers.json"
    template_name => "top-tallest-towers-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


