input {
  stdin { }
}
filter {
  csv {
      separator => ","
     columns => ["lon", "lat", "number", "street", "unit", "city", "district", "region", "postcode", "id", "hash"]
  }

mutate {
##      add_field => { "country" => "AU" }
      remove_field => ["@timestamp", "@version", "message","path","host"]
      convert => { "lon" => "float" }
      convert => { "lat" => "float" }
      rename => { "region" => "state" }
      rename => { "city" => "suburb" }
      rename => { "number" => "streetNumber" }
      rename => { "hash" => "[@metadata][hash]" }
      rename => {
          "lon" => "[location][lon]"
          "lat" => "[location][lat]"
      }
  }

}
output {

##    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "openaddresses-australia-2-4-2017"
    hosts => ["${HOST:localhost}:9200"]
    document_type => "address"
    action => "update"
    document_id => "%{[@metadata][hash]}"
    doc_as_upsert => true
    template      => "./openaddresses-australia.json"
    template_name => "openaddresses-australia-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}}
