input {
  stdin { }
}
filter {
  csv {
      separator => ","
# data from wikipedia
# City,Country,Continent,Type,Summer – Olympiad,Winter – Olympiad,Year,Opening Date,Closing Date,Status
     columns => ["city" , 
                 "country",
                 "continent",
                 "gamesType",
                 "summerOlympiad" ,
                 "winterOlympiad",
                 "year",				 
                 "openingDate" ,
                 "closingDate" ,
                 "status"
                 ]
  }

date      { match => [ "openingDate", "dd-MM-yyyy" ] target => "openingDate"}
date      { match => [ "closingDate", "dd-MM-yyyy" ] target => "closingDate"}
  
mutate    { remove_field => ["@timestamp", "@version", "message","path","host"] }  

mutate {
      convert => { "year" => "integer"}
  }

		
		
}
output {

    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "olympic-cities-2-4-2017"
    hosts => ["${HOST:localhost}:9200"]
    doc_as_upsert => true
    action => "update"
    document_type => "city"
##    document_id =>    "%{[@metadata][fingerprint]}"
    document_id   =>  "%{year}_%{gamesType}"
    template      => "./olympic-cities.json"
    template_name => "olympic-cities-2-4-2017"
    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}
}


