###
### "This product includes data created by MaxMind, available from http://www.maxmind.com/"
###

input {  
  stdin { }
}
filter {  



  csv {
      separator => ","
      columns => ["country","city", "latitude", "longitude"]
  }
  
  fingerprint {  
    source => ["country","city", "latitude", "longitude"]
    target => "[@metadata][fingerprint]"
    method => "SHA1"
    key => "james brown rules - ok"
    }
  
  mutate {
      remove_field => ["@timestamp", "@version", "message","path","host"]
      convert => { "longitude" => "float" }
      convert => { "latitude" => "float" }
      rename => {
                 "longitude" => "[location][lon]"
                  "latitude" => "[location][lat]"
                }
         }
}

output {  
 elasticsearch {
     index => "top-world-cities-2-4-2017"
     hosts => ["${HOST:localhost}:9200"]
     doc_as_upsert => true
     action => "update"
     document_type => "city"
     document_id =>    "%{[@metadata][fingerprint]}"
     template      => "./top-world-cities.json"
     template_name => "top-world-cities-2-4-2017"
     template_overwrite => true
     sniffing => true
     sniffing_delay => 999
 }
}
